# fujitsu-internship-back-2025

./: README.md  build.gradle
database/: data.mv.db  data.trace.db
src/main/java/com/fujitsu/trialtask/deliveryfee/: DeliveryFeeApplication.java
src/main/java/com/fujitsu/trialtask/deliveryfee/config/: ApplicationConfiguration.java
src/main/java/com/fujitsu/trialtask/deliveryfee/controller/: DeliveryFeeController.java
src/main/java/com/fujitsu/trialtask/deliveryfee/dto/: DeliveryFeeDto.java  WeatherMeasurementDto.java  WeatherObservationDto.java  WeatherStationDto.java
src/main/java/com/fujitsu/trialtask/deliveryfee/entity/: City.java  CodeItem.java  ExtraFee.java  ExtraFeeCode.java  RegionalBaseFee.java  SevereWeatherCondition.java  Vehicle.java  WeatherCondition.java  WeatherMeasurement.java  WeatherStation.java  WorkProhibition.java
src/main/java/com/fujitsu/trialtask/deliveryfee/mapper/: WeatherMeasurementMapper.java
src/main/java/com/fujitsu/trialtask/deliveryfee/model/: WeatherObservationModel.java  WeatherStationModel.java
src/main/java/com/fujitsu/trialtask/deliveryfee/repository/: CityRepository.java  CodeItemRepository.java  ExtraFeeCodeRepository.java  ExtraFeeRepository.java  RegionalBaseFeeRepository.java  SevereWeatherConditionRepository.java  VehicleRepository.java  WeatherConditionRepository.java  WeatherMeasurementRepository.java  WeatherStationRepository.java  WorkProhibitionRepository.java
src/main/java/com/fujitsu/trialtask/deliveryfee/service/: CodeItemService.java  DeliveryFeeService.java  ExtraFeeService.java  RegionalBaseFeeService.java  SevereWeatherConditionService.java  WeatherExtraFeeService.java  WeatherService.java  WorkProhibitionService.java
src/main/java/com/fujitsu/trialtask/deliveryfee/util/constants/: RequestURL.java
src/main/java/com/fujitsu/trialtask/deliveryfee/util/enums/: CodeClass.java  ExtraFeeCode.java  VehicleType.java  WeatherCode.java
src/main/java/com/fujitsu/trialtask/deliveryfee/util/exception/: CodeItemException.java  WeatherException.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-1.0.sql  changelog-master.xml
src/test/java/com/fujitsu/trialtask/deliveryfee/: DeliveryFeeApplicationTests.java
src/test/java/com/fujitsu/trialtask/deliveryfee/service/: DeliveryFeeServiceTest.java  WeatherServiceTest.java
src/test/java/com/fujitsu/trialtask/deliveryfee/util/: CodeItemUtil.java  TestUtil.java  WeatherCode.java
