spring.application.name=DeliveryFee

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

#H2
spring.datasource.username=delivery
spring.datasource.password=fee
spring.datasource.url=jdbc:h2:file:./database/data;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


#Cronjob
weather.service.cron-expression=0 15 * * * *
# weather.service.cron-expression=0 * * * * *
weather.service.request-url=https://www.ilmateenistus.ee/ilma_andmed/xml/observations.php