spring.application.name=DeliveryFee
spring.datasource.url=jdbc:h2:file:./src/main/resources/h2/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=delivery
spring.datasource.password=fee
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
